source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'




# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  #gem 'less-rails'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'compass-rails'
  gem 'compass_twitter_bootstrap'
  #gem 'angularjs-rails'
  gem 'nested_form'
  group :production do
    #gem 'asset_sync'
  end


  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :development do
  #gem "better_errors"
  #gem "binding_of_caller"
  #gem 'meta_request'
  #gem "rails-erd"
  gem 'sqlite3'
  #gem 'quiet_assets'
  #gem 'xray-rails'
  #gem 'rack-mini-profiler'

end

group :production do
  gem 'pg'

end

gem 'pg_search'


gem 'jquery-rails'
gem 'devise'
gem "nested_form"
#gem 'simple_form'
gem 'formtastic'

gem 'rack-cache', :require => 'rack/cache'
gem 'dragonfly', '~>0.9.13'
#gem 'localized_country_select', '>= 0.9.2'
gem 'carmen-rails'
gem 'rails-i18n'
gem 'thin'
gem 'paper_trail'
gem "acts_as_paranoid", "~>0.4.0"
gem 'public_activity'
gem 'kaminari'
gem 'kaminari-bootstrap', :git => 'https://github.com/ianneub/kaminari-bootstrap.git'
gem 'acts-as-taggable-on', '~> 2.3.1'
#gem 'client_side_validations'
gem 'spinjs-rails'
gem 'carrierwave'
gem 'rmagick', '2.13.2'
gem "remotipart", "~> 1.0.5"
gem 'youtube_it'
gem 'acts_as_commentable_with_threading'
gem 'impressionist'
#gem 'inkwell'
gem 'mailboxer'
gem "private_pub"
gem 'faye', require: 'faye'
gem 'sidekiq'
gem 'sinatra'
gem 'slim', "~> 1.3.8"
gem 'yaml_db'
#gem 'pjax_rails'
gem 'rack-pjax'
gem 'seed-fu'
gem "fog"
gem 'newrelic_rpm'
gem 'postmark-rails', '~> 0.5.2'
gem 'db_sync'
gem 'randumb'
gem 'activeadmin'
gem "browser"
gem "font-awesome-rails"





#gem 'wiselinks'
#gem 'rack-cors', :require => 'rack/cors'

#gem 'draper', '~> 1.0'
#gem 'state_machine'

#gem 'exception_notification'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'
#gem 'rvm-capistrano'

# To use debugger
# gem 'debugger'
