# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

ko:

  #인덱스

  common:
    message_button: "메세지 보내기"
    message_alert: "메세지를 입력하세요."

    profile_modal:
      head: "프로필정보"

    profile:
      basic:
        title: "기본정보"
        name: "이름"
        location: "지역"
        interest_area: "관심분야"
        detail_info: "상세정보"

      operating_showcase:
        title: "운영중인 쇼케이스"

      company_info:
        title: "기업정보"
        name: "회사명"
        location: "소재지"
        homepage: "홈페이지"
        manager: "담당자"
        phone: "연락처"
        main_item: "주력상품"
        detail_info: "상세정보"
    button:
      update: "수정"
      delete: "삭제"
      agent: "에이전트"


  index:
    welcome: "큐썸에 오신걸 환영합니다."
    signup: "회원가입"
    email: "이메일"
    password: "패스워드"
    login: "로그인"
    loss_password: "비밀번호를 분실하셨나요?"
    not_received_email: "가입확인 이메일을 받지 못하셨나요?"

  #헤더
  header:
    about: "큐썸이란?"
    showcase_registration: "쇼케이스 등록하기"
    user_info: "사용자정보"
    basic_info: "기본정보"
    operating_showcase: "내 쇼케이스"
    joining_showcase: "에이전트 활동중인 쇼케이스"
    buy_slots: "에이전트 슬롯 구매하러가기"
    logout: "로그아웃"
    login: "로그인"
    notification:
      view_all: "전체보기"
      showcase_update: "쇼케이스가 업데이트 되었습니다."
      showcase_not_update: "업데이트 된 쇼케이스가 없습니다."
      not_received_message: "받은 메세지가 없습니다."
      agent_request: "\"%{user_id}\" 님이 \"%{title}\"의 에이전트가 되기를 원합니다."
      agent_request_accept: "\"%{user_id}\" 님이 \"%{title}\"의 에이전트 신청을 수락했습니다."
      agent_request_reject: "\"%{user_id}\" 님이 \"%{title}\"의 에이전트 신청을 거절했습니다."
      not_received_agent_request: "받은 에이전트 신청이 없습니다."
    guide:
      about: "큐썸이란?"
      youtube: "유튜브"
      youtube_1_text: "큐썸(Quusome.com) 사용자 가이드 (1)가입하기 & 둘러보기"
      youtube_2_text: "큐썸(Quusome.com) 사용자 가이드 (2)에이전트 신청하기"
      youtube_3_text: "큐썸(Quusome.com) 사용자 가이드 (3)쇼케이스 만들기"
      youtube_4_text: "큐썸(Quusome.com) 사용자 가이드 (4)에이전트 신청수락(계약)"
      youtube_5_text: "큐썸(Quusome.com) 사용자 가이드 (5)슬롯 구매하기"


  #쇼케이스 등록
  showcase:
    registration:
      footer:
        save_after_register_button: "저장 후 다음에 등록하기"
        register_button: "쇼케이스를 등록합니다"
        cancel_button: "취소"
        update_after_private_button: "수정 후 비공개로 전환하기"
        update_after_public_button: "수정 후 공개로 전환하기"
        update_button: "수정하기"
      image_content_update:
        label: "이미지 정보 수정"
        explain_label: "설명"
        link_label: "링크 URL"
        apply_button: "적용"
        close_button: "닫기"
      info:
        title: "쇼케이스 제목을 입력해주세요"
        title_placeholder: "30자 이내"
        explanation: "쇼케이스에 대해 설명해주세요"
        explanation_placeholder: "250자 이내"
        config: "환경설정"
        config_only_invite: "쇼케이스를 초대한 사람만 볼 수 있도록 비공개로 하고자 하면 체크하세요."
        config_reject_message: "다른 사용자로부터의 메세지나 에이전트 신청 메세지를 거부하시려면 체크하세요.</br>단, 이 항목을 선택할 경우,쇼케이스의 종류 및 에이전트 신청버튼이 화면상에 나타나지 않습니다."
      content:
        registration: "콘텐츠 등록"
        image_find_button: "사진이미지 찾기"
        video_find_button: "동영상 찾기"
        image_modal:
          head: "사진 등록하기"
          description: "쇼케이스 이미지를 등록하세요.(권장크기=4:3 또는 16:9, 10Mbyte이내)"
          check_upload: "업로드"
          check_url: "URL"
          explain_label: "설명"
          link_label: "링크 URL"
          save_button: "저장하기"
          close_button: "닫기"
          add_button: "추가"
        video_modal:
          head: "동영상 등록하기"
          preview_button: "미리보기"
          save_button: "저장하기"
          close_button: "닫기"
          textarea_placeholder: "동영상 소스코드를 입력 또는 붙여넣기 하세요."
      mission:
        term_select: "기간선택"
        day: "일"
        mission_description_placeholder: "미션수행에 따른 에이전트에게 제공할 선물을 선택해주세요.<br/>아이콘 클릭 후, 내용을 입력하면 아래에 선택한 선물이 나타납니다."
        mission_save_button: "저장"
        mission_close_button: "닫기"
    show:
      description: "설명보기"
      sort:
        all: "전체보기"
        image: "사진"
        video: "동영상"

      like_button: "즐겨찾기"
      like_cancel_button: "즐겨찾기 취소"
      showcase_suggest: "이런 쇼케이스는 어떠세요?"
      agent_request_button: "에이전트 미션보기 | 신청하기"
      reward_description: "에이전트에게 주어지는 리워드입니다."
      message_button: "메세지보내기"
      comment_button: "댓글쓰기"
      agent_request_modal:
        head: "에이전트미션"
        agent_activity_term: 에이전트 활동기간은 계약일로부터<span class="badge badge-warning">%{day}</span> 일 동안 입니다.
        mission_content: "미션내용"
        agent_request_send_button: "에이전트 신청 보내기"
        agent_request_close_button: "닫기"


  user_info:
    menu:
      basic: "기본정보"
      operating_showcase: "운영중인 쇼케이스"
      joining_showcase: "에이전트 참여 중인 쇼케이스"
      favorite_showcase: "즐겨찾기 한 쇼케이스"
      agent_request: "에이전트 신청"
      message: "메세지"
    basic:
      update_button: "정보 수정"
    operating_showcase:
      all: "전체"
      public: "공개"
      private: "비공개"
      delete_confirm: "쇼케이스와 관련된 모든 컨텐츠가 삭제됩니다.\n삭제하시겠습니까?"
      my_agent:
        head: "%{showcase_title} <small>의 에이전트</small>"
        all: "전체"
        processing: "진행중"
        end: "종료"
        send_message: "메세지<br/>보내기"
        not_enable_agent: "이런 에이전트가 없네요."
        remain_term: "남은기간"
    joining_showcase:
      all: "전체"
      processing: "진행중"
      end: "종료"
      showcase_host: "쇼케이스 호스트"
      agent: "agent"
      start: "시작"
      remain_date: "남은기간은 <span class=\"badge badge-warning\">%{day}</span>일 입니다."
      end_message: "종료되었습니다."
    favorite_showcase:
      showcase_link: "바로가기"
    agent_request:
      sender: "보낸사람"
      showcase: "쇼케이스"
      showcase_title: "쇼케이스 제목"
      received_date: "받은 날짜"
      accept: "수락"
      accept_message: "수락되었습니다."
      reject_message: "거절되었습니다."
      accept_button: "요청수락"
      reject_button: "거절"
    message:
      conversation_user: "대화상대"
      conversation_button: "대화보기"
      send_message_button: "메세지 보내기"
      send_message_time: "메세지를 보낸 시간"
      conversation_content: "%{user_id} 님과의 대화내용"
      none_message: "대화내용이 없습니다."










  #풋터
  footer:
    company_introduction: "회사소개"
    partnership_suggestion: "제휴제안"
    agreement_of_utilization: "이용약관"
    privacy_policy: "개인정보취급방침"
    address: "(주)빈즈나인 | 서울시 영등포구 여의도동 53-1 행진빌딩 403"









  activity:
    showcase:
      create: 'Showcase has been created'
      update: 'Someone has edited the article'
      destroy: 'Some user removed an article!'

  views:
    pagination:
      first: "&laquo;"
      last: "&raquo;"
      previous: "&lsaquo;"
      next: "&rsaquo;"
      truncate: "..."

  date:
      formats:
        long: "%Y-%m-%d"
  time:
    formats:
      long: "%Y-%m-%d %H:%M:%S"

