# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  body: MyText
  title: MyString
  is_public: false
  type: 
  expire_date: 2013-07-30 20:02:33
  user_id: 1
  is_read: false

two:
  body: MyText
  title: MyString
  is_public: false
  type: 
  expire_date: 2013-07-30 20:02:33
  user_id: 1
  is_read: false
