# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 1
  start_date: 2013-04-12 16:11:48
  end_date: 2013-04-12 16:11:48
  product_item_id: 1

two:
  user_id: 1
  start_date: 2013-04-12 16:11:48
  end_date: 2013-04-12 16:11:48
  product_item_id: 1
